APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = admin_vue2
USERNAME = root
PASSWORD = 123456789
HOSTPORT = 13306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn