APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = home.1oh1.cn
DATABASE = admin
USERNAME = root
PASSWORD = suency666
HOSTPORT = 3333
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn